SIGENCEScenarioTool.MainApp/Src/Markers/TriangleMarker.xaml

<marker:AbstractMarker x:Class="SIGENCEScenarioTool.Markers.TriangleMarker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:marker="clr-namespace:SIGENCEScenarioTool.Markers" Height="30" Width="30">
    <Canvas>

        <Polygon Fill="Blue" Opacity="0.5">
            <Polygon.Points>
                <Point X="0" Y="30" />
                <Point X="15" Y="0" />
                <Point X="30" Y="30" />
            </Polygon.Points>
        </Polygon>
        <Line X1="0" Y1="30" X2="15" Y2="20" Stroke="Black" />
        <Line X1="15" Y1="0" X2="15" Y2="20" Stroke="Black" />
        <Line X1="30" Y1="30" X2="15" Y2="20" Stroke="Black" />
        <Polygon Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}">
            <Polygon.Points>
                <Point X="0" Y="30" />
                <Point X="15" Y="0" />
                <Point X="30" Y="30" />
            </Polygon.Points>
        </Polygon>

        <Polygon x:Name="DirectionArrow" Fill="Red" Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="DirectionAngle" Angle="67" />
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="13" Y="5" />
                <Point X="15" Y="0" />
                <Point X="17" Y="5" />
            </Polygon.Points>
        </Polygon>

    </Canvas>
</marker:AbstractMarker>