Source/SIGENCEScenarioTool.MainApp/Src/Dialogs/Simulation/SimulationDialog.xaml

<Window x:Class="SIGENCEScenarioTool.Dialogs.Simulation.SimulationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dialogs.Simulation" mc:Ignorable="d" Title="SIGENCE Scenario Tool - Simulation" Width="800" Height="600" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.Resources>

        <Image x:Key="PLAY" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_play.png" />
        <Image x:Key="PAUSE" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_pause.png" />
        <Image x:Key="STOP" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_stop.png" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <gmap:GMapControl x:Name="mcMapControl" Grid.Row="0" />

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPlayStop" Grid.Column="0" Width="28" Height="28" Content="{StaticResource PLAY}" IsEnabled="True" ToolTip="Play Or Stop" Margin="3" Click="Button_PlayStop_Click"/>
                <Button x:Name="btnPause" Grid.Column="1" Width="28" Height="28" Content="{StaticResource PAUSE}" IsEnabled="False" ToolTip="Pause" Margin="3" Click="Button_Pause_Click" />
                <!--<Button Grid.Column="2" Width="28" Height="28" Content="{StaticResource STOP}" ToolTip="Stop" Margin="3" />-->
                <Slider x:Name="sCurrentTime" Grid.Column="3" Minimum="{Binding MinTime}" Maximum="{Binding MaxTime}" Value="{Binding CurrentTime}" IsEnabled="True" AutoToolTipPlacement="BottomRight" TickPlacement="Both" TickFrequency="2" VerticalAlignment="Center" Margin="3" />
                <Label Grid.Column="4" Content="{Binding CurrentTimeAsString}" FontWeight="Normal" FontFamily="Courier New" FontSize="14" Margin="3" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <DataGrid x:Name="dgRFDevices" Grid.Row="2" ItemsSource="{Binding RFDeviceViewModelCollection}" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="True" FontFamily="Courier New" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" />

    </Grid>
</Window>
