SIGENCEScenarioTool.Dashboard/Src/MainWindow.xaml

<Window x:Class="SIGENCEScenarioTool.Dashboard.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dashboard" mc:Ignorable="d" Title="SIGENCE Scenario Tool Dashboard" Width="800" Height="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>

        <Image x:Key="PACKAGE" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package.png" />
        <Image x:Key="ADD" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_add.png" />
        <Image x:Key="NEW" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_new.png" />
        <Image x:Key="FIND" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_find.png" />
        <Image x:Key="VIEW" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_view.png" />
        <Image x:Key="EDIT" Width=" 128" Height=" 128" x:Shared=" False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_edit.png" />
        <Image x:Key="DELETE" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_delete.png" />
        <Image x:Key="ERROR" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/package_error.png" />

        <Image x:Key="PLAY" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/media_play.png" />
        <Image x:Key="STOP" Width="128" Height="128" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/media_stop.png" />

        <Image x:Key="AIRBUS" Width="200" Height="38" x:Shared="False" Source="/SIGENCEScenarioTool.Dashboard;component/Images/AirbusLogo.png" />


        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
    
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                <GradientStop Color="Blue" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="{StaticResource NEW}" ToolTip="Create A New Scenario" />
        </WrapPanel>
    
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="{StaticResource FIND}" ToolTip="Find A Existing Scenario" />
            <Button Content="{StaticResource EDIT}" ToolTip="Edit A Existing Scenario" />
        </WrapPanel>
    
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="{StaticResource ADD}" ToolTip="Add A Existing Scenario From The Filesystem" />
            <Button Content="{StaticResource PLAY}" ToolTip="Play And Runs A Scenario" />
            <Button Content="{StaticResource DELETE}" ToolTip="Delete A Existing Scenario" />
        </WrapPanel>
    
        <Label Grid.Row="4" Content="{StaticResource AIRBUS}" />
    </Grid>
</Window>
