Source/SIGENCEScenarioTool.MainApp/Src/Dialogs/Scripting/ScriptingDialog.xaml

<Window x:Class="SIGENCEScenarioTool.Dialogs.Scripting.ScriptingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dialogs.Scripting" xmlns:icsharpcode="clr-namespace:ICSharpCode.TextEditor;assembly=ICSharpCode.TextEditor" Title="SIGENCE Scenario Tool - Scripting" Width="900" Height="700" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">

    <Window.Resources>
        <Image x:Key="NEW" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/document_plain.png" />
        <Image x:Key="SAVE" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/floppy_disk.png" />
        <Image x:Key="OPEN" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/folder_document.png" />
        <Image x:Key="COPY" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/copy.png" />
        <Image x:Key="PASTE" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/paste.png" />
        <Image x:Key="PLAY" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_play.png" />
        <Image x:Key="PAUSE" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_pause.png" />
        <Image x:Key="STOP" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/media_stop.png" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="{StaticResource NEW}" IsEnabled="False" />
            <Separator />
            <Button Content="{StaticResource OPEN}" IsEnabled="False" />
            <Button Content="{StaticResource SAVE}" IsEnabled="False" />
            <Separator />
            <Button Content="{StaticResource COPY}" IsEnabled="False" />
            <Button Content="{StaticResource PASTE}" IsEnabled="False" />
            <Separator />
            <Button Content="{StaticResource PLAY}" Click="Button_Play_Click" />
            <Button Content="{StaticResource PAUSE}" IsEnabled="False" />
            <Button Content="{StaticResource STOP}" IsEnabled="False" />
        </ToolBar>

        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">-->
        <WindowsFormsHost Grid.Row="1">
            <icsharpcode:TextEditorControl x:Name="tecTextEditorControl" />
        </WindowsFormsHost>
        <!--</Border>-->

        <TextBox Grid.Row="2" Text="{Binding LastOutput}" FontFamily="Courier New" FontSize="12" IsReadOnly="True" AutoWordSelection="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />

        <GridSplitter Grid.Row="2" Background="Blue" Height="2" ShowsPreview="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language:" />
                    <Label Content="Python 2.7" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Line:" />
                    <Label Content="{Binding Line}" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Column:" />
                    <Label Content="{Binding Column}" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem />

        </StatusBar>
    </Grid>
</Window>
