Source/SIGENCEScenarioTool.MainApp/Src/Dialogs/RFDevice/RFDeviceEditDialog.xaml

<Window x:Class="SIGENCEScenarioTool.Dialogs.RFDevice.RFDeviceEditDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dialogs.RFDevice" mc:Ignorable="d" Title="SIGENCE Scenario Tool - Edit RFDevice" Width="400" Height="760" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Id" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Device.Id}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="0" Content="{Binding Device.DeviceType}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="1" Content="DeviceSource" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <Label Grid.Column="2" Grid.Row="1" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="2" Content="StartTime" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Device.StartTime}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="2" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="3" Content="Name" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Device.Name}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="3" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="4" Content="Latitude" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Device.Latitude}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="4" Content="{Binding Device.HumanLatitude}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="5" Content="Longitude" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Device.Longitude}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="5" Content="{Binding Device.HumanLongitude}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="6" Content="Altitude" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Device.Altitude}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="6" Content="{Binding Device.HumanAltitude}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="7" Content="Roll" />
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Device.Roll}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="7" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="8" Content="Pitch" />
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Device.Pitch}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="8" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="9" Content="Yaw" />
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Device.Yaw}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="9" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="10" Content="RxTxType" />
        <ComboBox Grid.Column="1" Grid.Row="10" Margin="3" />
        <Label Grid.Column="2" Grid.Row="10" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="11" Content="AntennaType" />
        <ComboBox Grid.Column="1" Grid.Row="11" Margin="3" />
        <Label Grid.Column="2" Grid.Row="11" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="12" Content="CenterFrequency_Hz" />
        <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding Device.CenterFrequency}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="12" Content="{Binding Device.HumanCenterFrequency}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="13" Content="Bandwidth_Hz" />
        <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding Device.Bandwidth}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="13" Content="{Binding Device.HumanBandwidth}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="14" Content="Gain_dB" />
        <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding Device.Gain}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="14" Content="{Binding Device.HumanGain}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="15" Content="SignalToNoiseRatio_dB" />
        <TextBox Grid.Column="1" Grid.Row="15" Text="{Binding Device.SignalToNoiseRatio}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="15" Content="{Binding Device.HumanSignalToNoiseRatio}" Margin="3" />

        <Label Grid.Column="0" Grid.Row="16" Content="XPos" />
        <TextBox Grid.Column="1" Grid.Row="16" Text="{Binding Device.XPos}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="16" Content="" Margin="3" />
        
        <Label Grid.Column="0" Grid.Row="17" Content="YPos" />
        <TextBox Grid.Column="1" Grid.Row="17" Text="{Binding Device.YPos}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="17" Content="" Margin="3" />
        
        <Label Grid.Column="0" Grid.Row="18" Content="ZPos" />
        <TextBox Grid.Column="1" Grid.Row="18" Text="{Binding Device.ZPos}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="18" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="19" Content="Remark" />
        <TextBox Grid.Column="1" Grid.Row="19" Text="{Binding Device.Remark}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="19" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="20" Content="TechnicalParameters" />
        <TextBox Grid.Column="1" Grid.Row="20" Text="{Binding Device.TechnicalParameters}" Margin="3" />
        <Label Grid.Column="2" Grid.Row="20" Content="" Margin="3" />

        <Label Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3" />
        <Grid Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Accept" IsDefault="True" Width="80" Height="28" Margin="10" />
            <Button Grid.Column="1" Content="_Cancel" IsCancel="True" Width="80" Height="28" Margin="10" />
        </Grid>
    </Grid>
</Window>
