SIGENCEScenarioTool.MainApp/Src/Dialogs/ChartingDialog.xaml

<Window x:Class="SIGENCEScenarioTool.Dialogs.ChartingDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dialogs" xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" Title="Scenario Statistics" Width="800" Height="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="0" Background="WhiteSmoke">
        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10,5,10,0" />
            </Style>

            <Style TargetType="Border">
                <!--<Setter Property="Margin" Value="5" />-->
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="DarkGray" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Margin="10,10,5,5">
            <WindowsFormsHost>
                <charting:Chart x:Name="cReceiverTransmitterDistribution" />
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Margin="5,10,10,5">
            <WindowsFormsHost>
                <charting:Chart x:Name="cRxTxTypeDistribution" />
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="10,5,5,10">
            <WindowsFormsHost>
                <charting:Chart x:Name="cBandwith" />
            </WindowsFormsHost>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="5,5,10,10">
            <WindowsFormsHost>
                <charting:Chart x:Name="chart" />
            </WindowsFormsHost>
        </Border>


        <!--
        <charting:Chart x:Name="chart" Title="RxTxType Distribution">
            <charting:Chart.Series>
                <charting:PieSeries ItemsSource="{Binding}" DependentValuePath="Value" IndependentValuePath="Key" IsSelectionEnabled="True">
                    <charting:PieSeries.LegendItems />
                </charting:PieSeries>
            </charting:Chart.Series>
        </charting:Chart>
        -->
    </Grid>
</Window>
