Source/SIGENCEScenarioTool.MainApp/Src/Markers/RectangleMarker.xaml

<marker:AbstractMarker x:Class="SIGENCEScenarioTool.Markers.RectangleMarker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:marker="clr-namespace:SIGENCEScenarioTool.Markers" Height="32" Width="32">
    <Canvas>

        <Rectangle Width="32" Height="32" Fill="Lime" Opacity="0.5" />
        

        <Rectangle Width="32" Height="32" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />


        <Polygon Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="1">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Pitch}" />
                    <!--<RotateTransform Angle="0" />-->
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="16" Y="3" />
                <Point X="16" Y="10" />
            </Polygon.Points>
        </Polygon>


        <Polygon Fill="Orange" Height="32" Width="32" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Yaw}" />
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="13" Y="9" />
                <Point X="16" Y="0" />
                <Point X="19" Y="9" />
            </Polygon.Points>
        </Polygon>

        <Ellipse Canvas.Left="14" Canvas.Top="14" Width="4" Height="4" Fill="Black"/>

    </Canvas>
</marker:AbstractMarker>