Source/SIGENCEScenarioTool.MainApp/Src/Markers/RectangleMarker.xaml

<marker:AbstractMarker x:Class="SIGENCEScenarioTool.Markers.RectangleMarker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:marker="clr-namespace:SIGENCEScenarioTool.Markers" Height="48" Width="48">
    <Canvas>

        <Rectangle Width="48" Height="48" Fill="Lime" Opacity="0.5" />
        <Line X1="0" Y1="0" X2="48" Y2="48" Stroke="Black" />
        <Line X1="0" Y1="48" X2="48" Y2="0" Stroke="Black" />
        <Rectangle Width="48" Height="48" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />

        <Polygon Fill="Red" Height="48" Width="48" RenderTransformOrigin="0.5,0.5" Stroke="Black" StrokeThickness="0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Yaw}" />
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="21" Y="7" />
                <Point X="24" Y="0" />
                <Point X="27" Y="7" />
            </Polygon.Points>
        </Polygon>

        <Polygon Fill="Cyan" Height="48" Width="48" RenderTransformOrigin="0.5,0.5" Stroke="Blue" StrokeThickness="0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Pitch}" />
                    <!--<RotateTransform Angle="45" />-->
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="21" Y="17" />
                <Point X="24" Y="10" />
                <Point X="27" Y="17" />
            </Polygon.Points>
        </Polygon>
        <!--<Ellipse Canvas.Left="12" Canvas.Top="12" Width="24" Height="24" StrokeThickness="0.25" Stroke="Blue" />-->

    </Canvas>
</marker:AbstractMarker>