Src/Windows/MainWindow.xaml

<Window x:Class="TransmitterMan.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" xmlns:provider="clr-namespace:GMap.NET.MapProviders;assembly=GMap.NET.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cmd="clr-namespace:TransmitterMan.Commands"  mc:Ignorable="d" Title="TransmitterMan" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="eMapTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="provider:" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_TransmitterMan">
                <MenuItem Header="_New File" Command="{x:Static ApplicationCommands.New}" />
                <Separator />
                <MenuItem Header="_Open File" Command="{x:Static ApplicationCommands.Open}" />
                <Separator />
                <MenuItem Header="_Save File" Command="{x:Static ApplicationCommands.Save}" />
                <MenuItem Header="_Save File As" Command="{x:Static ApplicationCommands.SaveAs}" />
                <Separator />
                <MenuItem Header="Quit" Command="{x:Static ApplicationCommands.Close}" />
            </MenuItem>
            <!--<MenuItem Header="_Actions">
                <MenuItem Header="_Create Transmitter" Command="{x:Static cmd:RegisteredCommands.CreateTransmitter}" />
            </MenuItem>-->
        </Menu>

        <ToolBar Grid.Row="1">
            <!--<ToggleButton x:Name="tbCreateTransmitter" Content="Create Transmitter" IsChecked="{Binding CreatingTransmitter}" Command="{x:Static cmd:RegisteredCommands.CreateTransmitter}" />-->
            <!--<Separator />-->
            <Label Content="MapType" />
            <ComboBox x:Name="cbMapProvider" Width="120" SelectedItem="{Binding MapControl.MapProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
            <Separator />
        </ToolBar>

        <gmap:GMapControl x:Name="mcMapControl" Grid.Row="2" />

        <ScrollViewer Grid.Row="3">
            <DataGrid ItemsSource="{Binding Transmitter}" IsReadOnly="False" AlternationCount="2" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="14">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" Background="Blue" Height="3" HorizontalAlignment="Stretch" ShowsPreview="True" VerticalAlignment="Top" />

        <StatusBar Grid.Row="4">

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoom:" />
                    <Label Content="{Binding MapControl.Zoom}" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Creating Transmitter:" />
                    <Label Content="{Binding CreatingTransmitter}" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="TransmitterCount:" />
                    <Label Content="{Binding Transmitter.Count}" />
                </StackPanel>
            </StatusBarItem>

            <Separator />

            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
