Source/SIGENCEScenarioTool.MainApp/Src/Dialogs/Settings/Panels/GeneralSettings.xaml

<UserControl x:Class="SIGENCEScenarioTool.Dialogs.Settings.Panels.GeneralSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:SIGENCEScenarioTool.Dialogs.Settings.Panels" mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400">

    <UserControl.Resources>

        <Image x:Key="NUT_AND_BOLT" Width="16" Height="16" x:Shared="False" Source="/SIGENCEScenarioTool;component/Images/nut_and_bolt.png" />
    </UserControl.Resources>


    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,1,5,1" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>

                    <Style x:Key="TBReadOnly">
                        <Setter Property="TextBox.Margin" Value="5,1,5,1" />
                        <Setter Property="TextBox.TextAlignment" Value="Right" />
                        <Setter Property="TextBox.IsReadOnly" Value="True" />
                        <Setter Property="TextBox.Background" Value="LightGray" />
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Initial Values" FontWeight="Bold" Background="WhiteSmoke" Margin="0,0,0,5" />

                <Label Grid.Column="0" Grid.Row="1" Content="MapProvider" ToolTip="The Initial MapProvider." />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding InitialMap}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because This Values Get Stored With MainMenu -> Extras -> Save Initial Map Values." />

                <Label Grid.Column="0" Grid.Row="2" Content="Latitude" ToolTip="The Initial Latitude." />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding InitialLatitude}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because This Values Get Stored With MainMenu -> Extras -> Save Initial Map Values." />

                <Label Grid.Column="0" Grid.Row="3" Content="Longitude" ToolTip="The Initial Longitude." />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding InitialLongitude}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because This Values Get Stored With MainMenu -> Extras -> Save Initial Map Values." />

                <Label Grid.Column="0" Grid.Row="4" Content="ZoomLevel" ToolTip="The Initial Zoom Level." />
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding InitialZoom}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because This Values Get Stored With MainMenu -> Extras -> Save Initial Map Values." />


                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Window Settings" FontWeight="Bold" Background="WhiteSmoke" Margin="0,10,0,5" />

                <Label Grid.Column="0" Grid.Row="6" Content="Left" ToolTip="The Left Coordinate Of The MainWindow." />
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding LastLeft}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because It Is Stored Automatically When Closing The Application." />

                <Label Grid.Column="0" Grid.Row="7" Content="Top" ToolTip="The Top Coordinate Of The MainWindow." />
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding LastTop}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because It Is Stored Automatically When Closing The Application." />

                <Label Grid.Column="0" Grid.Row="8" Content="Width" ToolTip="The Width Of The MainWindow." />
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding LastWidth}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because It Is Stored Automatically When Closing The Application." />

                <Label Grid.Column="0" Grid.Row="9" Content="Height" ToolTip="The Height Coordinate Of The MainWindow." />
                <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding LastHeight}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because It Is Stored Automatically When Closing The Application." />

                <Label Grid.Column="0" Grid.Row="10" Content="WindowState" ToolTip="The WindowState Of The MainWindow." />
                <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding LastWindowState}" Style="{StaticResource TBReadOnly}" ToolTip="This Is ReadOnly, Because It Is Stored Automatically When Closing The Application." />


                <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Content="Device Create &amp; Copy Settings" FontWeight="Bold" Background="WhiteSmoke" Margin="0,10,0,5" />

                <Label Grid.Column="0" Grid.Row="12" Content="DensifyInMeters" ToolTip="When Using DALF, The Densify In Meters." />
                <TextBox Grid.Column="1" Grid.Row="12" Text="{Binding DensifyInMeters}" />

                <Label Grid.Column="0" Grid.Row="13" Content="DeviceCopyTimeAddValue" ToolTip="When Using DALF, The Time Value Which Is Added To The StartTime For The Next Device." />
                <TextBox Grid.Column="1" Grid.Row="13" Text="{Binding DeviceCopyTimeAddValue}" />
            </Grid>
        </ScrollViewer>
        <!--<Label Content="Preview" FontSize="120" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#40FF0000" Margin="-120,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->
    </Grid>
</UserControl>
